# Flask App
SECRET_KEY='a_very_secret_key'
FLASK_APP=run.py
FLASK_ENV=development

# Database
DB_USERNAME='root'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_NAME='resume_screener'
SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:password@localhost/resume_screener"

# Gemini API Key
GEMINI_API_KEY='your_gemini_api_key'

# Admin Credentials
ADMIN_EMAIL='admin@example.com'
ADMIN_PASSWORD='admin_password'

# Email Settings
MAIL_SERVER='smtp.example.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='your_email@example.com'
MAIL_PASSWORD='your_email_password'
